{
  "expo": {
    "name": "FitCheck",
    "slug": "fitcheck",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d1117"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rockyrock9861.fitcheck",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSMotionUsageDescription": "We need access to motion data to track your steps and activity.",
        "NSLocationWhenInUseUsageDescription": "We need your location to provide accurate weather information.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "package": "com.adminroc.fitcheck",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d1117"
      },
      "permissions": [
        "ACTIVITY_RECOGNITION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "allowBackup": true,
      "jsEngine": "hermes"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6f5fe674-c86a-4cd5-a0a8-d0c56a19b183"
      }
    },
    "owner": "adminroc",
    "runtimeVersion": "1.0.0",
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/6f5fe674-c86a-4cd5-a0a8-d0c56a19b183"
    }
  }
}
